In [1]:
import pandas as pd
import numpy as np
import datetime

IMPORT DATA SETS

In [2]:
df_branch_service = pd.read_parquet('branch_service_formatted_values.parquet')
df_customer_transaction = pd.read_parquet('finalcustomerinfo.parquet')

MERGE

In [3]:
df_merged = pd.merge(df_customer_transaction, df_branch_service)

# DATA PROFILE

## Yearly Sales per Branch View

In [4]:
df_merged['avail_date'] = pd.to_datetime(df_merged['avail_date'])
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().to_frame()

                             price
avail_date branch_name
2005       FrankMall      14719.35
           MallOfAsia     14462.75
           MayMall        14191.98
           MegaMall       16242.37
           RobinsonsMall  12002.93
...                            ...
2023       MayMall        18226.38
           MegaMall       15958.72
           RobinsonsMall  14357.77
           SmallMall      19470.40
           StarMall       16958.25

[133 rows x 1 columns]

## Weekly Sales per Service View

In [11]:
df_merged['avail_date'] = pd.to_datetime(df_merged['avail_date'])
df_merged.groupby([df_merged.avail_date.dt.week, 'service'])['price'].sum().to_frame()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

## Yearly Sales per Service per Branch View

In [5]:
df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name', 'service'])['price'].sum().to_frame()

                                    price
avail_date branch_name service
2005       FrankMall   FootSpa    1601.92
                       HairColor  1409.44
                       Haircut    1322.40
                       Manicure   1049.37
                       NailColor   572.28
...                                   ...
2023       StarMall    Haircut    1586.88
                       Manicure   1325.52
                       NailColor   873.48
                       Pedicure   1403.82
                       Rebond     8404.83

[931 rows x 1 columns]

## Highest Earning Branch Annually

In [6]:
df_grouped = df_merged.groupby([df_merged.avail_date.dt.year, 'branch_name'])['price'].sum().reset_index()
max_prices = df_grouped.groupby('avail_date')['price'].idxmax()
df_highest_prices = df_grouped.loc[max_prices]

df_highest_prices

     avail_date branch_name     price
3          2005    MegaMall  16242.37
9          2006     MayMall  17764.44
16         2007     MayMall  20324.94
21         2008   FrankMall  19728.50
29         2009  MallOfAsia  20757.69
37         2010     MayMall  20851.80
48         2011    StarMall  21597.29
51         2012     MayMall  24126.66
58         2013     MayMall  22536.61
69         2014    StarMall  22260.59
75         2015   SmallMall  23040.18
78         2016  MallOfAsia  21966.90
89         2017   SmallMall  22341.90
96         2018   SmallMall  22227.23
100        2019     MayMall  22896.45
107        2020     MayMall  21512.88
117        2021   SmallMall  21830.36
122        2022    MegaMall  20832.44
131        2023   SmallMall  19470.40

In [7]:
df_merged.sort_values(by=['avail_date'], inplace=True, ascending=True)   
df_merged.head(30)

,txn_id,avail_date,last_name,first_name,birthday,branch_name,service,price
7601,TXN-13098,2005-01-01,Mraz,Doris,1994-08-06,MegaMall,Pedicure,77.99
7979,TXN-24982,2005-01-01,Goldner,Arlene,2003-05-01,MallOfAsia,NailColor,30.12
8548,TXN-35560,2005-01-02,Stiedemann,Mary,2001-03-16,MallOfAsia,Rebond,400.23
12322,TXN-41893,2005-01-02,Beier,Rickey,1997-07-10,MegaMall,FootSpa,0.00
10473,TXN-08018,2005-01-02,Feeney,Corbin,2004-10-05,StarMall,Pedicure,0.00
13056,TXN-27027,2005-01-03,Langosh,Cecelia,1993-09-16,RobinsonsMall,Pedicure,0.00
4134,TXN-02383,2005-01-03,Kilback,Ansley,1995-11-25,MayMall,HairColor,88.09
15408,TXN-57588,2005-01-03,Wisozk,Eduardo,1996-08-14,RobinsonsMall,HairColor,0.00
22571,TXN-50243,2005-01-04,Schaden,Jamel,1990-06-21,FrankMall,FootSpa,100.12
9142,TXN-13530,2005-01-04,Medhurst,Mathias,2003-08-28,MayMall,Pedicure,77.99
19812,TXN-33988,2005-01-04,Marquardt,Jon,1991-09-06,FrankMall,Pedicure,77.99
14522,TXN-04466,2005-01-04,Hoppe,Ansel,1997-08-07,StarMall,Rebond,0.00
14847,TXN-64925,2005-01-04,Sanford,Sebastian,1995-10-10,MallOfAsia,Pedicure,0.00
13251,TXN-40404,2005-01-05,Marquardt,Irma,1990-12-30,StarMall,Manicure,0.00
5237,TXN-19810,2005-01-05,Rodriguez,Llewellyn,2004-02-18,RobinsonsMall,NailColor,30.12
7642,TXN-17947,2005-01-05,Durgan,Eulah,1998-01-25,FrankMall,FootSpa,100.12
18147,TXN-15623,2005-01-05,Homenick,Tyson,1996-06-02,MallOfAsia,HairColor,88.09
15985,TXN-45722,2005-01-06,Kuhn,Gerry,1990-08-13,RobinsonsMall,Manicure,0.00
17323,TXN-11544,2005-01-06,Schulist,Dulce,1993-08-22,FrankMall,Rebond,400.23
26703,TXN-28604,2005-01-06,Reynolds,Jayden,1990-09-30,FrankMall,NailColor,30.12
4190,TXN-42362,2005-01-06,Gislason,Jermaine,1995-12-09,SmallMall,FootSpa,100.12
16282,TXN-37687,2005-01-07,Price,Helga,2004-07-15,SmallMall,Haircut,66.12
21157,TXN-15497,2005-01-07,Kihn,Thalia,1994-01-16,SmallMall,Rebond,400.23
12504,TXN-10075,2005-01-08,Bayer,Reginald,2000-05-14,SmallMall,FootSpa,0.00
21684,TXN-45517,2005-01-08,Wolf,Jonas,1998-04-17,MegaMall,Haircut,66.12
7347,TXN-39431,2005-01-09,Bode,Kathlyn,1994-11-09,MegaMall,Pedicure,77.99
5020,TXN-40984,2005-01-09,Wisoky,Brayan,2002-09-01,MayMall,NailColor,30.12
13811,TXN-34924,2005-01-09,Bogan,Mittie,1992-05-21,MegaMall,Haircut,0.00
22288,TXN-26163,2005-01-10,Collins,Cordia,2001-08-18,RobinsonsMall,Rebond,400.23
13597,TXN-43350,2005-01-10,Mcglynn,Micheal,2000-08-06,MallOfAsia,Rebond,0.00